departure location: 31-201 or 227-951
departure station: 49-885 or 892-961
departure platform: 36-248 or 258-974
departure track: 37-507 or 527-965
departure date: 37-331 or 351-970
departure time: 38-370 or 382-970
arrival location: 33-686 or 711-960
arrival station: 46-753 or 775-953
arrival platform: 34-138 or 154-959
arrival track: 26-167 or 181-961
class: 43-664 or 675-968
duration: 47-603 or 620-954
price: 40-290 or 313-972
route: 37-792 or 799-972
row: 32-97 or 115-954
seat: 25-916 or 942-966
train: 39-572 or 587-966
type: 25-834 or 858-953
wagon: 48-534 or 544-959
zone: 47-442 or 463-969